{
  "ConnectionStrings": {
    "DefaultConnection": "xxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Sentry": {
    "Flag": "true",
    "Dsn": "https://examplePublicKey@o0.ingest.sentry.io/0",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error",
    "TracesSampleRate": 0.1
  },
  "AllowedHosts": "*",
  "JWTAuth": {
    "ValidAudienceURL": "xxxx",
    "ValidIssuerURL": "xxxxx",
    "SecretKey": "xxxxx"
  },
  "AppUrl": "https://localhost:7130",
  "GrpcLogging": "",
  "GrpcErrorThreshold": "1000",
  "GrpcWarnThreshold": "500",
  "GrpcReflect":  "true",
  "ImportMailInterval": "200",
  "ImportRoot": "set me!!",
  "PrimeAdminEmail": "xxx@yyy.zzz",
  "PrimeAdminName": "FirstName LastName",
  "SendGridApiKey": "xxx",
  "SendGridEmail": "xxx@xxx.xxx",
  "SendGridName": "xxx on behalf of Notes 2022",
  "SyncfusionKey": "xxx",
  "ApplicationInsights": {
    "ConnectionString": "xxxxx",
    "CookieName": "notes2022-xxxx"
  },
  "JsonTranscoding": "",
  "UserDict": "false"
}